server {
	server_name	localhost;
	listen		80;
	listen		[::]:80;
	root	/var/www/wordpress;
	index	index.php;
	autoindex on;
	location ~ \.php$ {
		try_files	$uri $uri/ =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass	unix:/var/run/php/php7.3-fpm.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}
}

server {
	server_name	localhost;
	listen		443 ssl;
	listen		[::]:443 ssl;
	ssl on;
	error_page 497		https://$host:$server_port$request_uri;
	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	root	/var/www/wordpress;
	index	index.php;
	autoindex on;
	location ~ \.php$ {
		try_files	$uri $uri/ =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass	unix:/var/run/php/php7.3-fpm.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}
}
